# ASISTO1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/be_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/be_project/: Call.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  bubbleInterpolator.java  contact_adapter.java  gadapter.java  home.java  message.java  textospeech.java
app/src/main/java/com/example/be_project/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/be_project/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/be_project/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/be_project/tracking/: MultiBoxTracker.java
app/src/main/res/anim/: bubble_effect.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: buttonbg.xml  gradient_background.xml  gradient_fade.xml
app/src/main/res/drawable-v24/: backgroundnew.xml  border.xml  border1.xml  circular_bakgroung.xml  circular_bakgroung1.xml  circular_bakgroungnew.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  call.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  contact.xml  home.xml  home_mobile_actions.xml  message.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/be_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
