<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnew"



    tools:context=".Call">

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="210dp"


        android:layout_marginTop="5dp"
        android:background="@drawable/circular_bakgroung1"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circular_bakgroungnew"
        android:scrollbars="vertical"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>